#tools {
    grid-area: main;
    /* width: 100%; */
    padding: 0 0 0 20px;
    color: var(--text-primary);
    background: var(--bg-primary);
    /* border-top-left-radius: 12px; */
    display: flex;
    flex-direction: column;
    overflow: auto;
    position: relative;
}

#title {
    margin: 16px 0px;
    color: var(--text-primary);
}